# zg-mall

./: README.md  pom.xml
all-demo/: pom.xml
all-demo/authentication/: pom.xml
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/: AuthenticationDemoApplication.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/common/: ResponseCode.java  ResponseResult.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/config/: GlobalCorsConfig.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/controller/: AdminController.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/dto/: AdminLoginReq.java  AdminLoginResp.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/service/: AdminService.java
all-demo/authentication/src/main/resources/: application.yml  test.json
all-demo/authentication/src/test/resources/http-client/: test.http
all-demo/authorization/: pom.xml
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/: AuthorizationDemoApplication.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/common/: ResponCode.java  ResponResult.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/config/: AuthConfig.java  GlobalCorsConfig.java  MybatisConfig.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/controller/: AdminController.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/dao/: UmsAdminDao.java  UmsAdminResourceDao.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/dto/: AdminLoginReq.java  AdminLoginResp.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/security/: AdminUserDetails.java  AuthenticationFailHandler.java  DynamicAccessDecisionManager.java  DynamicMetadataSource.java  DynamicResourceFilter.java  JwtAuthenticationFilter.java  JwtForbiddenConfigHandler.java  ResourceConfigAttribute.java
all-demo/authorization/src/main/java/club/banyuan/demo/authorization/service/: AdminService.java  TokenService.java  UmsResourceService.java
all-demo/authorization/src/main/resources/: application.yml
all-demo/authorization/src/main/resources/config/: mybatisConfig.xml
all-demo/authorization/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceDao.xml
all-demo/authorization/src/test/java/club/banyuan/demo/authorization/service/: UmsAdminServiceImpl.java
all-demo/authorization/src/test/resources/http-client/: test.http
all-demo/jwt/: pom.xml
all-demo/jwt/src/main/java/club/banyuan/demo/jwt/: JwtDemoApplication.java
all-demo/jwt/src/main/java/club/banyuan/demo/jwt/service/: TokenService.java
all-demo/jwt/src/main/resources/: application.yml
all-demo/load-balance/server/: server8888.js  server9999.js
all-demo/oss/: pom.xml
all-demo/oss/src/main/java/club/banyuan/demo/: OssDemoApplication.java
all-demo/redis/: pom.xml
all-demo/redis/src/main/java/club/banyuan/demo/redis/: RedisApplication.java
all-demo/redis/src/main/java/config/: RedisConfig.java  UserConfig.java
all-demo/redis/src/main/java/service/: CacheService.java  UserService.java
all-demo/redis/src/main/java/service/impl/: RedisCacheServiceImpl.java  UserServiceImpl.java
all-demo/redis/src/main/java/user/: JacksonUser.java
all-demo/redis/src/main/resources/: application.yml
all-demo/redis/src/test/java/: JacksonDemoTest.java
all-demo/redis/src/test/java/impl/: RedisCacheServiceTest.java  UserCacheTest.java
zgmall-mgt/: pom.xml
zgmall-mgt/src/main/java/club/banyuan/zgmall/: ZgmallApplication.java
zgmall-mgt/src/main/java/club/banyuan/zgmall/common/: ResponseCode.java  ResponseResult.java
zgmall-mgt/src/main/java/club/banyuan/zgmall/controller/: AdminController.java
(+23 files in other folders)
